# BBCamundaBootDemo

./: CD_camunda_scripts.plantuml  CD_camunda_software.plantuml  CD_camunda_software2.plantuml  README.md  SD_BB_provision.plantuml  SD_external_task.plantuml  UC_camunda_concept.plantuml  UC_camunda_forms.plantuml  pom.xml
src/main/java/com/opitz/camunda/springboot/: BBCamundaBootDemoApplication.java
src/main/resources/: application.properties  testfall-bereitstellung-virtueller-server2.bpmn  testfall-einfache-datenverarbeitung2.bpmn  testfall-einfache-datenverarbeitung3.bpmn  testfall-fehler-webservice.bpmn  testfall-fehler-webservice2.bpmn  testfall-lokal-befehl-per-javadelegate.bpmn  testfall-python-script-ausfuehren.bpmn  testfall-ssh-befehl-per-javadelegate.bpmn
src/main/resources/db/: schema.sql
src/main/webapp/forms/: approval.html  vm_start_select.html
src/test/java/com/opitz/camunda/springboot/: BBCamundaBootDemoApplicationTests.java
