server.port = 8080
camunda.bpm.application.delete-upon-undeploy=false
camunda.bpm.application.scan-for-process-definitions=true
camunda.bpm.admin-user.id=dadmin
camunda.bpm.admin-user.password=dadmin
camunda.bpm.admin-user.firstName=MyDemo
camunda.bpm.admin-user.lastName=MyAdmin
python.console.encoding=UTF-8
spring.h2.console.enabled=true
